@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&family=Saira:wght@700&display=swap');

:root {
    --primary-color: #00796B;
    --secondary-color: #00E676;
    --gray: #E0E0E0;
    --bg-color: #BDBDBD;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
}

h1,
h2 {
    font-family: 'Saira', sans-serif;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

/*مجموعة كلاسات نستخدمها اكثر من مره*/
.container {
    max-width: 1100px;
    margin: auto;
    padding: 0 2rem;
}

.text-primary {
    color: var(--secondary-color)
}

.ml-1 {
    margin-left: 4px;
}

.block {
    display: block;
}

.btn-primary {
    background-color: var(--secondary-color);
    color: #fff;
    padding: 8px 20px;
    font-size: 14px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background-color: #15a076;
}

/* header start */
header {
    background-color: var(--bg-primary);
    height: 100vh;
}

header .navbar {
    background-color: white;
    border-bottom: 1px solid #616161;
    position: fixed;
    width: 100%;
    z-index: 1;
}

#home #logo {
    color: var(--primary-color);
    font-size: 24px;
    font-weight: 600;
}

header .navbar>nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin: auto;
    padding: 1.5rem 2rem;
}

header .navbar nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 768px) {
    header .navbar nav>ul {
        display: none;
    }
}

header .navbar nav ul a {
    margin: 0 15px;
    color: var(--primary-color);
    font-weight: 600;
    transition: all 0.3s ease;
}



header .header-content {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    align-items: center;
    max-width: 1100px;
    margin: auto;
    padding: 5rem 2rem 0;
    height: 100%;

}

.menu {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4px;
    transition: all .3s;
    cursor: pointer;
}

.mobile-nav {
    display: none;
    position: absolute;
    top: 30px;
    right: 0;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 8px;
    z-index: 32243;
    background-color: #eee;
    padding: 8px 12px;
    border-radius: 10px;
    box-shadow: -5px 5px 10px var(--secondary-color);
}

.mobile-nav a {

    padding: 2px 4px;
    border-radius: 6px;
    transition: all .3s;
}

.mobile-nav a:hover {
    background-color: var(--secondary-color);
    color: white;
}

.menu:hover {
    background: rgba(128, 128, 128, 0.63);

}

.menu:hover+ul {
    display: flex;
}

.menu+ul:hover {
    display: flex;
}

.menu span {
    background: #000;
    width: 20px;
    height: 3px;
    border-radius: 6px;
}

@media (min-width:769px) {
    nav>nav {
        display: none;
    }
}

@media (max-width: 866px) {
    header .header-content {
        display: block;
        text-align: center;
    }

    .header-content>img {
        display: none;
    }
}

header .header-content .content-text {
    margin-bottom: 5rem;
}


#home .header-content p span {
    font-weight: 700;
    font-size: 20px;
}

#home .header-content h1 {
    font-size: 60px;
    color: var(--primary-color);
    text-shadow: 3px 3px 3px rgb(0, 0, 0, 0.2);
    margin-top: 10px;
}

#home .header-content .title {
    font-size: 20px;
    color: var(--primary-color);
    margin: 10px 0;
    font-weight: 500;
}

#home .header-content .social {
    margin: 1rem 0 2rem;
}

#home .header-content .social a i {
    font-size: 18px;
    padding: 10px;
    background-color: var(--gray);
    color: #fff;
    border-radius: 50%;
    margin-right: 10px;
    transition: all 0.3s ease;
}

#home .header-content .social a i:hover {
    transform: scale(0.85);
}

header .header-content img {
    max-width: 450px;
}

/*header end */

/*about start*/
#about,
#skills,
#services {
    padding: 6rem 0;
}

#about h2,
#skills h2,
#services h2,
#contact h2 {
    text-align: center;
    font-size: 38px;
    color: var(--primary-color);
    font-weight: 600;
    letter-spacing: 1px;
}

#about hr,
#skills hr,
#services hr {
    width: 100px;
    height: 3px;
    background-color: var(--secondary-color);
    border: none;
    margin: 5px auto 0;
}

#about .about-content {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 3rem;
}


#about .about-content .col-1 h3 {
    font-size: 28px;
    color: var(--primary-color);
    margin-bottom: 20px;
}

#about .about-content .col-1 p {
    color: black;
    margin-bottom: 20px;
    line-height: 1.8;
}

#about .about-content .col-2 p {
    color: black;
    margin-bottom: 20px;
    padding-bottom: 5px;
    border-bottom: 1px solid #ddd;
}

@media (max-width: 1099px) {
    #about .about-content {
        display: flex;
        flex-direction: column;
    }
}

/*about end*/

/*skills start*/
#skills {
    background-color: var(--primary-color);
}

#skills h2 {
    color: #fff;
    font-family: 'Poppins', sans-serif;
}

#skills .skills-content {
    margin-top: 2rem;
    background-color: #0f272d;
}

#skills .skills-content .row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    text-align: center;
}



#skills .skills-content .row .item {
    color: #fff;
    background-color: #000;
    margin: 20px;
    padding: 1rem;
    width: 160px;
    width: 160px;
    height: 130px;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 600;
    transition: all 0.3s ease;
}

@media (max-width: 1099px) {
    #skills .skills-content .row {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        text-align: center;
    }
}

@media (max-width: 768px) {
    #skills .skills-content .row {
        display: flex;
        flex-direction: column;
    }
}



#skills .skills-content .row .item:nth-child(5) img {
    max-width: 80px;
}

#skills .skills-content .row .item:hover {
    box-shadow: 10px 10px 10px #00f4ab0c;
}

#skills .row img {
    max-width: 40px;
}

/*skills end*/

/*services start*/
#services,
#contact {
    background: #00f4ab0c;
}

#services .headeing {
    display: flex;
    justify-content: center;
    align-items: center;
}

#services .headeing img {
    width: 55px;
    margin-right: 10px;
}

#services .row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 4rem;
    text-align: center;
    column-gap: 2rem;
    row-gap: 4rem;
}

#services .row .item {
    background-color: #fff;
    padding: 30px 15px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    transition: all 0.3s ease;
}

#services .row .item:hover {
    transform: scale(1.04);
}

#services .row .item h3 {
    margin: 15px 0;
    color: var(--primary-color);
}

#services .row .item p {
    font-size: 14px;
}

@media (max-width: 1099px) {
    #services .row {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-top: 4rem;
        text-align: center;
        column-gap: 2rem;
        row-gap: 4rem;
    }
}

@media (max-width: 768px) {
    #services .row {
        display: flex;
        flex-direction: column;
    }
}


/*services end*/
/*contact start*/
#contact {
    padding: 4rem 0;
}

#contact .row {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    background-color: #fff;
    box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.2);
    padding: 2rem 3rem;
    border-radius: 10px;
}

@media (max-width: 860px) {
    #contact .row {
        margin-top: 4rem;
        display: flex;
        flex-direction: column;
        background-color: #fff;
        box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.2);
        padding: 2rem 3rem;
        border-radius: 10px;
    }

    .last-image {
        display: none;
    }
}

#contact .row input,
#contact .row textarea {
    display: block;
    width: 100%;
    margin: 20px 0;
    padding: 10px;
    background: color #00f4ab0c;
    border: 1px solid #bbb;
    outline: none;
}

/*contact end*/
/*start footer*/
#footer {
    background-color: #222;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

@media (max-width: 860px) {

    .last-image {
        display: none;
    }
}

/*end footer*/